⟦SLAPSTICK:SLP:87c18b⟧

SLAPSTICK · node SLP · SLP · A slogan for a cure: Lonesome No More! Love is too strong a word — but common decency, distributed by lottery, might just do.

universe of origin : SLP · Slapstick (Kurt Vonnegut)
seal               : A slogan for a cure: Lonesome No More! Love is too strong a word — but common decency, distributed by lottery, might just do.
spoken token       : zek-dur-braek
hex token          : 87c18b

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
